#about
    padding: 80px 0
    .box
        h1
            font-size: 40px
            font-weight: 700
        h3
            font-size: 20px
            color: #6c757d
            margin: 20px 0 40px
    .textbox
        padding: 50px 0
        h2
            font-size: 30px
            font-weight: 400
        h3
            font-size: 20px
            color: #6c757d
            margin: 20px 0 40px
        .imgbox
            width: 100%
            border-radius: 50px
            border: 7px solid #e9ecef
        .circlebox
            font-size: 30px
            font-weight: 400
            background-color: #ffc800
            color: #ffff
            border-radius: 50px
            border: 7px solid #e9ecef
            padding: 20px 20px



