#team
    padding: 80px 0
    h1
        font-size: 40px
        font-weight: 700
    h3
        font-size: 20px
        color: #6c757d
        margin: 20px 0 40px
    .textbox
        display: flex
        flex-direction: column
        align-items: center
        text-align: center
        .imgbox
            img
                width: 240px
                height: 240px
                border-radius: 120px
                border: 7px solid #e9ecef
        h2
            font-size: 30px
            font-weight: 400
            margin-top: 20px
        h3
            font-size: 18px
            color: #6c757d
            margin: 10px 0 20px
        .btn
        
            .icon
                background-color: #212529
                color: #ffff
                border-radius: 50px
                width: 40px
                height: 40px
                padding: 10px 10px
