#welcome
    padding: 0
    .box
        width: 100%
        height: 100vh
        background-image: url("assets/header-bg.jpg")
        background-size: cover
        background-position: center center
        padding-top: 150px
        h1
            font-size: 40px
            font-weight: 300
            color: #ffff
            padding-top: 80px
        h3
            font-size: 80px
            font-weight: 700
            color: #ffff
            padding: 30px 0 60px
        .btn
            background-color: #ffc800
            font-size: 20px
            font-weight: 200
            color: #ffff
            padding: 15px 40px
            border-radius: 5px
            cursor: pointer
            &:hover
                background-color: #d9aa00
