header
    padding: 20px 0
    display: flex
    justify-content: space-between
    align-items: center
    .menu
        position: fixed
        margin-right: 0
        margin-top: 20px
        z-index: 1000
        nav

            display: flex
            justify-content: flex-end

            a
                font-size: 20px
                margin-right: 50px
                color: #ffff
                cursor: pointer
                transition: 1s
                &:hover
                    color: #ffc800
        .imgbox
            img
                cursor: pointer
                width: 200px
